Source: gsignond-plugin-oauth
Section: net
Priority: extra
Maintainer: Jussi Laako <jussi.laako@linux.intel.com>
Build-Depends: autotools-dev,
               debhelper (>= 9),
               gtk-doc-tools,
               libglib2.0-dev (>= 2.30),
               libgnutls28-dev,
               libgsignond-common-dev (>= 1.0.0),
               libsoup2.4-dev,
               libjson-glib-dev,
               pkg-config
Standards-Version: 3.9.4
Homepage: https://01.org/gsso
Vcs-Git: https://code.google.com/p/accounts-sso.gsignond-plugin-oa/
Vcs-Browser: http://code.google.com/p/accounts-sso/source/browse/?repo=gsignond-plugin-oa

Package: gsignond-plugin-oauth
Architecture: any
Depends: gsignond,
         ${misc:Depends},
         ${shlibs:Depends}
Description: gSSO OAuth plugin
 OAuth plugin for GLib based Single Sign-On

Package: gsignond-plugin-oauth-doc
Section: doc
Architecture: all
Suggests: devhelp
Description: gSSO OAuth plugin (documentation)
 OAuth plugin for GLib based Single Sign-On
